networks:
  shared:
    external: true
    name: ${SHARED_NETWORK}


services:
  workspace:
    image: m.menschikov/workspace:v2
    container_name: personalai_${USER}_workspace
    networks:
      - shared
    user: "0:0"
    ports:
      - "${WORKSPACE_JUPYTER_PORT}:8888"
      - "${WORKSPACE_TENSORBOARD_PORT}:6006"
    working_dir: "/workspace/"
    volumes:
      - ../:/workspace/PersonalAI
    environment:
      JUPYTER_TOKEN: ${JUPYTER_TOKEN}
      NVIDIA_VISIBLE_DEVICES: ${GPU_DEVICES}
    #entrypoint: []
    command: >
      bash -c "
      apt-get update &&
      apt-get install -y tmux &&
      pip install jupyterlab pandas tqdm scipy gymnasium tensorboard &&
      jupyter labextension disable --level=system '@jupyterlab/apputils-extension:announcements' &&
      jupyter lab --ip 0.0.0.0 --no-browser --allow-root --port 8888"
    runtime: nvidia


  ollama_agent:
    image: ollama/ollama:latest
    container_name: ${OLLAMA_CNTNAME}
    # ports:
    #   - "${OLLAMA_API_PORT}:11434"
    environment:
      - OLLAMA_DEBUG=1
      - NVIDIA_VISIBLE_DEVICES=${GPU_DEVICES}
    volumes:
      - ${OLLAMA_LOCAL_VOLUME}:/root/.ollama
    runtime: nvidia
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: 32G
        reservations:
          cpus: '4'
          memory: 4G
          devices:
            - driver: nvidia
              device_ids: ['${GPU_DEVICES}']
              capabilities: [gpu]


  # Database - Neo4j
  neo4j:
    image: neo4j:5.21.0-enterprise
    container_name: ${NEO4J_CNTNAME}
    # ports:
    #   - "${NEO4J_BROWSER_PORT}:7474"
    #   - "${NEO4J_BOLT_PORT}:7687"
    environment:
      - NEO4J_AUTH=${NEO4j_AUTH_USER}/${NEO4j_AUTH_PWD}
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
    volumes:
      - ${NEO4J_LOCAL_VOLUME}:/data
    deploy:
      resources:
        limits: { cpus: '2', memory: 8G }
        reservations: { cpus: '1', memory: 4G }


  milvus:
    image: milvusdb/milvus:v2.5.8
    container_name: ${MILVUS_CNTNAME}
    command: ["milvus", "run", "standalone"]
    security_opt:
      - seccomp:unconfined
    environment:
      - ETCD_USE_EMBED=true
      - ETCD_DATA_DIR=/var/lib/milvus/etcd
      - ETCD_CONFIG_PATH=/milvus/configs/embedEtcd.yaml
      - COMMON_STORAGETYPE=local
    # ports:
    #   - "${MILVUS_GRPC_PORT}:19530"
    #   - "${MILVUS_ETCD_PORT}:2379"
    #   - "${MILVUS_METRICS_PORT}:9091"
    volumes:
      - ${MILVUS_LOCAL_VOLUME}/data:/var/lib/milvus
      - ${MILVUS_CONFIG}/embedEtcd.yaml:/milvus/configs/embedEtcd.yaml
      - ${MILVUS_CONFIG}/user.yaml:/milvus/configs/user.yaml
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9091/healthz"]
      interval: 10s
      start_period: 180s
      timeout: 5s
      retries: 30
    deploy:
      resources:
        limits: { cpus: '2', memory: 10G }
        reservations: { cpus: '1', memory: 5G }
    shm_size: 1g


  opensearch:
    image: opensearchproject/opensearch:2.11.0
    container_name: personalai_${USER}_opensearch
    # ports:
    #   - "${OPENSEARCH_HTTP_PORT}:9200"
    #   - "${OPENSEARCH_MONITORING_PORT}:9600"
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
    volumes:
      - ${OPENSEARCH_LOCAL_VOLUME}:/usr/share/opensearch/data
    # ulimits:
    #   memlock:
    #     soft: -1
    #     hard: -1
    #   nofile:
    #     soft: 65536
    #     hard: 65536
    deploy:
      resources:
        limits: { cpus: '2', memory: 10G }
        reservations: { cpus: '1', memory: 5G }


  # elasticsearch:
  #   image: docker.elastic.co/elasticsearch/elasticsearch:8.11.1
  #   container_name: personalai_${USER}_elasticsearch
  #   ports:
  #     - "${ELASTICSEARCH_HTTP_PORT}:9200"
  #   environment:
  #     - discovery.type=single-node
  #     - xpack.security.enabled=false
  #     - node.store.allow_mmap=false
  #     - ES_JAVA_OPTS=-Xms1024m -Xmx1024m
  #   volumes:  
  #     - ${DB_LOCAL_DIR}/elasticsearch:/usr/share/elasticsearch/data
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  #     nofile:
  #       soft: 65536
  #       hard: 65536
  #   deploy:
  #     resources:
  #       limits: { cpus: '2', memory: 10G }
  #       reservations: { cpus: '1', memory: 5G }

  # weaviate:
  #   image: semitechnologies/weaviate:1.30.17
  #   container_name: personalai_${USER}_weaviate
  #   ports:
  #     - "${WEAVIATE_HTTP_PORT}:8080"
  #     - "${WEAVIATE_GRPC_PORT}:50051"
  #   command: ["--host","0.0.0.0","--port","8080","--scheme","http"]
  #   environment:
  #     QUERY_DEFAULTS_LIMIT: '25'
  #     AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
  #     PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
  #     DEFAULT_VECTORIZER_MODULE: 'none'
  #     ENABLE_MODULES: ''
  #     CLUSTER_HOSTNAME: 'node1'
  #   volumes:
  #     - ${DB_LOCAL_DIR}/weaviate:/var/lib/weaviate
  #   deploy:
  #     resources:
  #       limits: { cpus: '2', memory: 10G }
  #       reservations: { cpus: '1', memory: 5G }

  # mysql:
  #   image: mysql:8.0
  #   container_name: personalai_${USER}_mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: personalai
  #     MYSQL_USER: personalai
  #     MYSQL_PASSWORD: personalai
  #   volumes:
  #     - ${DB_LOCAL_DIR}/mysql:/var/lib/mysql
  #   ports:
  #     - "${MYSQL_PORT}:3306"
  #   deploy:
  #     resources:
  #       limits: { cpus: '2', memory: 10G }
  #       reservations: { cpus: '1', memory: 5G }

  # postgresql:
  #   image: postgres:16
  #   container_name: personalai_${USER}_postgresql
  #   environment:
  #     POSTGRES_DB: personalai_test
  #     POSTGRES_USER: personalai
  #     POSTGRES_PASSWORD: personalai
  #   volumes:
  #     - ${DB_LOCAL_DIR}/postgresql:/var/lib/postgresql/data
  #   ports:
  #     - "${POSTGRESQL_PORT}:5432"
  #   shm_size: 128mb
  #   deploy:
  #     resources:
  #       limits: { cpus: '2', memory: 10G }
  #       reservations: { cpus: '1', memory: 5G }
