EXPERIMENT_NAME: "bs_medium_v2_deepseek(e7.2.2.3.1)(v1.5.7)" # TO CHANGE
DATASET_NAME: 'hotpotqa_distractor_validation' # TO CHANGE
KNOWLEDGE_GRAPH_NAME: 'deepseek_120425_v2prompts' # TO CHANGE
QA_DATASET_HYPERP:
  # NEED TO SPECIFY DATASET HYPERP-KEY/VALUES BY YOUR OWN
  max_samples_per_pack: 50

# SERVER PATHS
BASE_PERSONALAI_PATH: '/home/m.menschikov/workspace/personal_ai/Personal-AI' # TO CHANGE
BASE_DATA_PATH: '/mnt/data/m.menschikov'
OLLAMA_MODELS_PATH: '/home/dzigen/Desktop/PersonalAI/ollama_volume' # TO CHANGE

INIT_STRUCT: True # !!! PAY ATTENTION !!!

########## QA PARAMS ##########

BASE_KGR_CONFIG:
  name: 'medium'

  query_preprocessing:
    decomposition_config: None

  answers_aggregation:
    suba_summarisation_agent_task_version: v1

  lang: 'en' # DONT CHANGE
  caching: True # DONT CHANGE
  cache_need_to_clear: False # !!! PAY ATTENTION !!!

  cache_db_info:
      db: 'qa_db' # DONT CHANGE
      table: None # DONT CHANGE

  agent_config:
    vendor: openai
    credentials:
      base_url: https://api.deepseek.com
      model: deepseek-chat
      token: sk-7114ae174a6142bf8b028e8bf6af9579
    ext_params:
      max_retries: 5
      timeout: 560
    gen_strategy:
      frequency_penalty: 0
      presence_penalty: 0
      seed: 42
      temperature: 0.0
      top_p: 1.0e-17

  persistent_cache_config:
    vendor: 'mongo' # DONT CHANGE
    host: 'localhost' # TO CHANGE
    port: 27021 # TO CHANGE
    db_info:
      db: 'qa_db'
      table: None
    params:
      username: 'user'
      password: 'pass'
      max_storage: -1

  ram_cache_config:
    vendor: 'redis' # DONT CHANGE
    host: 'localhost' # TO CHANGE
    port: 6383 # TO CHANGE
    db_info:
      db: 1
      table: None
    params:
      ss_name: 'sorted_node_pairs'
      hs_name: 'node_pairs'
      max_storage: 50000000
      username: 'my_user'
      password: 'my_user_password'
    db_configuration: 'redis' # DONT CHANGE

MEDIUM_KG_REASONER:
  searchplan_enhancer_config:
    plan_initing_agent_task_version: v1
    enhance_classifier_agent_task_version: v1
    plan_enhancing_agent_task_version: v1

  entities_extractor_config:
    entities_extraction_agent_task_version: v1

  e2n_matcher_config:
    use_tree: False
    distance_threshold: 0.4
    max_n: 3
    fetch_k: 50

  cluequeries_generator_config:
    cquerie_generator_agent_task_version: v1

  knowledge_retriever_config:
    retriever_method: beamsearch
    retriever_config:
      max_depth: 2
      max_paths: 10
      same_path_intersection_by_node: False
      diff_paths_intersection_by_node: True
      diff_paths_intersection_by_rel: False
      mean_alpha: 0.75
      final_sorting_mode: mixed
      accepted_node_types:
        - object
        - hyper
        - episodic
        - time
    filter_method: naive
    filter_config:
      max_k: 50

  clueanswer_generator_config:
    canswer_generator_agent_task_version: v3

  clueanswers_summarizer_confif:
    canswers_summarisation_agent_task_version: v1

  answer_generator_config:
    answer_classifier_agent_task_version: v1
    answer_generator_agent_task_version: v1

  max_searchplan_steps: 5

########## EVALUATION PARAMS ##########

QA_EVALUATION:
  bertscore_model_path: "google/electra-base-discriminator" # DONT CHANGE
  meteor_path: 'experiments/metrics/meteor' # DONT CHANGE
  exactmatch_path: 'experiments/metrics/exact_match' # DONT CHANGE
  llm_as_a_judge_path: 'experiments/metrics/' # DONT CHANGE
  no_answer: '<|NotEnoughtInfo|>'

  judge_llm_config:
    caching: True # DONT CHANGE
    cache_need_to_clear: False # !!! PAY ATTENTION !!!
    cache_db_info:
      db: 'qaeval_db' # DONT CHANGE
      table: None # DONT CHANGE

    lang: 'en'
    prompts_version: 'v1'

    agent_config:
      vendor: ollama
      credentials:
        model: qwen2.5:7b
      ext_params:
        host: localhost
        keep_alive: -1
        port: 11438
        timeout: 560
      gen_strategy:
        num_predict: 2048
        seed: 42
        temperature: 0.0
        top_k: 1

########## KNOWLEDGE GRAPH PARAMS ##########

KG_DB_CONFIGS:
  graphdb_config:
    host: 'localhost' # TO CHANGE
    port: 7691 # TO CHANGE
    params:
      user: 'neo4j'
      pwd: 'password'

  embedder_config:
    prompts:
      query: "query: "
      passage: "passage: "
    model_name_or_path: 'intfloat/multilingual-e5-large'

########## CONTAINERS PARAMS ##########

CONTAINERS_ADDITIONAL_CONFIG:
  workspace_cntname: 'personalai_mmenschikov_workspace_deepseek_hotpotqa'
  workspace_host: 'localhost' # TO CHANGE

  redis_cntname: 'personalai_mmenschikov_redis_deepseek_hotpotqa'
  redis_ui_cntname: 'personalai_mmenschikov_redis_ui_deepseek_hotpotqa'
  redis_ui_host: 'personalai_mmenschikov_redis_ui_deepseek_hotpotqa' # TO CHANGE
  redis_ui_port: 5544 # TO CHANGE

  mongo_cntname: 'personalai_mmenschikov_mongo_deepseek_hotpotqa'
  mongo_ui_cntname: 'personalai_mmenschikov_mongo_ui_deepseek_hotpotqa' # TO CHANGE
  mongo_ui_host: 'personalai_mmenschikov_mongo_ui_deepseek_hotpotqa' # TO CHANGE
  mongo_ui_port: 8085 # TO CHANGE

  milvus_cntname: 'personalai_mmenschikov_milvus_deepseek_hotpotqa'
  milvus_host: 'localhost'
  milvus_port1: 19531 # TO CHANGE
  milvus_port2: 2380 # TO CHANGE
  milvus_ui_port: 9092 # TO CHANGE
  milvus_config: milvus

  neo4j_cntname: 'personalai_mmenschikov_neo4j_deepseek_hotpotqa'
  neo4j_ui_port: 7478 # TO CHANGE

  ollama_cntname: 'personalai_mmenschikov_ollama'
  ollama_host: 'personalai_mmenschikov_ollama'

########## HARDCODED PARAMS ##########

QA_EXP_DIR_STRUCT:
  metrics_name: metric_packs
  tmp_judges_name: tmp_judges_packs
  judges_name: judges_packs
  tmp_gen_answers_name: tmp_answer_packs
  gen_answers_name: answer_packs

KG_DIR_STRUCT:
  embeddings_part: embeddings_part
  graph_part: graph_part
  cache_dir:
    base: kv_cache
    persistant: persistent_volume
    ram: ram_volume

PERSONALAI_REPO_DIRS:
  kg: data/knowledge_graphs
  qa_datasets: data/qa_datasets/v2
  experiments: experiments/qa_kg
  notebooks: notebooks
  configs: configs
  src: src
  models: models

WORKSPACE_CONTAINER_DIRS:
  base_path: /home/workspace
  kg: data/knowledge_graphs
  qa_datasets: data/qa_datasets/v2
  experiments: experiments
  exp_results: results
  notebooks: notebooks
  src: src
  models: models

SAVE_CONFIGS_NAMES:
  graph_config: graph_config
  embeddings_config: embeddings_config
  nodestree_config: nodestree_config
  docker_compose_env: env_files/hotpotqa_distractor_validation/.env_deepseek
  qapipeline_config: qa_config
  kg_reasoner_config: kg_reasoner_config
  querypreproc_config: querypreproc_config
  answeraggr_config: answeraggr_config

  hyperparameters: hyperparameters.yaml
  elapsed_time: elapsed_time.json
