EXPERIMENT_NAME: "wc_v2_qwen25(e2.1.1)(v1.5.4)" # TO CHANGE
DATASET_NAME: 'hotpotqa_distractor_validation' # TO CHANGE
KNOWLEDGE_GRAPH_NAME: 'qwen25_080325_v2prompts' # TO CHANGE
QA_DATASET_HYPERP:
  # NEED TO SPECIFY DATASET HYPERP-KEY/VALUES BY YOUR OWN
  max_samples_per_pack: 5

BASE_PERSONALAI_DIR: '/home/dzigen/Desktop/PersonalAI/Personal-AI' # TO CHANGE
EXPERIMENTS_BASE_DIR: '/home/dzigen/Desktop/PersonalAI/Personal-AI/experiments/qa_kg' # TO CHANGE
KGS_BASE_PATH: '/home/dzigen/Desktop/PersonalAI/Personal-AI/data/knowledge_graphs' # TO CHANGE

QA_EVALUATION:
  bertscore_model_path: "google/electra-base-discriminator"
  meteor_path: '/home/dzigen/Desktop/PersonalAI/Personal-AI/experiments/qa_kg/metrics/meteor' # TO CHANGE
  exactmatch_path: '/home/dzigen/Desktop/PersonalAI/Personal-AI/experiments/qa_kg/metrics/exact_match' # TO CHANGE
  llm_as_a_judge_path: '/home/dzigen/Desktop/PersonalAI/Personal-AI/experiments/qa_kg/metrics/' # TO CHANGE

  judge_llm_config:
    caching: True # DONT CHANGE
    cache_need_to_clear: False # !!! PAY ATTENTION !!!
    cache_db_info:
      db: 'qaeval_db' # DONT CHANGE
      table: None # DONT CHANGE

    lang: 'en'
    prompts_version: 'v1'

    agent_config:
      vendor: 'ollama' # DONT CHANGE
      gen_strategy:
        num_predict: 2048 # DONT CHANGE
        seed: 42  # DONT CHANGE
        top_k: 1  # DONT CHANGE
        temperature: 0.0  # DONT CHANGE
      credentials:
        host: 'localhost'
        port: 11434
      ext_params:
        model: 'qwen2.5:7b'
        timeout: 560
        keep_alive: -1

MEM_PIPELINE_HYPERP: hyperparameters.yaml # DONT CHANGE
INIT_STRUCT: True # !!! PAY ATTENTION !!!

BASE_KGR_CONFIG:
  name: 'weak' # DONT CHANGE

  lang: 'en' # DONT CHANGE
  caching: True # DONT CHANGE
  cache_need_to_clear: False # !!! PAY ATTENTION !!!
  graphdb_hostname: "localhost"
  vectordb_path: "/home/dzigen/Desktop/PersonalAI/Personal-AI/data/knowledge_graphs/hotpotqa_distractor_validation/qwen25_080325_v2prompts/embeddings_part"
  embedder_model_path: "/home/dzigen/Desktop/PersonalAI/Personal-AI/models/intfloat/multilingual-e5-large"
  qa_dataset_path: "/home/dzigen/Desktop/PersonalAI/Personal-AI/data/qa_datasets/hotpotqa_distractor_validation"

  cache_db_info:
      db: 'qa_db' # DONT CHANGE
      table: None # DONT CHANGE

  agent_config:
    vendor: 'ollama' # DONT CHANGE
    gen_strategy:
      num_predict: 2048 # DONT CHANGE
      seed: 42  # DONT CHANGE
      top_k: 1  # DONT CHANGE
      temperature: 0.0  # DONT CHANGE
    credentials:
      host: 'localhost'
      port: 11434
    ext_params:
      model: 'qwen2.5:7b'
      timeout: 560
      keep_alive: -1

  persistent_cache_config:
    vendor: 'mongo' # DONT CHANGE
    host: 'localhost'
    port: 27017 # DONT CHANGE
    db_info:
      db: 'qa_db'
      table: None
    params:
      username: 'user'
      password: 'pass'
      max_storage: -1

  ram_cache_config:
    vendor: 'redis' # DONT CHANGE
    host: 'localhost'
    port: 6379 # DONT CHANGE
    db_info:
      db: 1
      table: None
    params:
      ss_name: 'sorted_node_pairs'
      hs_name: 'node_pairs'
      max_storage: 50000000
    db_configuration: '/home/dzigen/Desktop/PersonalAI/Personal-AI/configs/redis' # TO CHANGE

WEAK_KG_REASONER:

  query_parser_config:
    kw_extraction_task:
      prompts_version: 'v2' # 'v1' | 'v2'

  knowledge_comparator_config:
    threshold: 0.5
    fetch_n: 20
    max_k: 1 # DONT CHANGE
    k_compare: 5

  knowledge_retriever_config:
    retriever_method: 'watercircles'
    retriever_config:
      # NEED TO SPECIFY RETRIEVER HYPERP-KEY/VALUES BY YOUR OWN
      strict_filter: True
      hyper_num: 15
      episodic_num: 15
      chain_triplets_num: 25
      other_triplets_num: 6
      do_text_pruning: False
      accepted_node_types: None
        # - 'object'
        # - 'hyper'
        # - 'episodic'
        # - 'time'
    filter_method: 'naive' # CAN BE None
    filter_config: # CAND BE None
      max_k: 50

  answer_generator_config:
    ag_task:
      prompts_version: 'v2' # 'v1' | 'v2'

QA_EXP_DIR_STRUCT:
  metrics_name: metric_packs

  tmp_judges_name: tmp_judges_packs
  judges_name: judges_packs

  tmp_gen_answers_name: tmp_answer_packs
  gen_answers_name: answer_packs

SAVE_FILES_NAMES:
  qapipeline_config: "qa_config"
  kg_reasoner_config: "kg_reasoner_config"

  hyperparameters: hyperparameters.yaml
  elapsed_time: elapsed_time.json
