
=============================
Класс: "1"
Типы вопросов, подпадающих под описание класса: "compare_questions"
Шаблонный запрос, сформулированный в данном классе вопросов: сравнить информацию о свойствах двух объекта по критерию.
---------------------------
Класс: "2"
Типы вопросов, подпадающих под описание класса: "compare_sentiment_synonims", "compare_sentiment"
Шаблонный запрос, сформулированный в данном классе вопросов: резюмировать информацию о свойстве (одном) объекта от всех (многих) субъектов по критерию.
---------------------------
Класс: "3"
Типы вопросов, подпадающих под описание класса:  "dominant_opinion"
Шаблонный запрос, сформулированный в данном классе вопросов: резюмировать информацию по заданному критерию об объекте от конкретного субъекта
---------------------------
Класс: "4"
Типы вопросов, подпадающих под описание класса: "device_sentiment"
Шаблонный запрос, сформулированный в данном классе вопросов: на основании информации (одной) об объекте с заданными (многими) свойствами от субъекта с заданными (многими) свойствами сделать вывод по критерию.
---------------------------
Класс: "5"
Типы вопросов, подпадающих под описание класса: "last_opinion"
Шаблонный запрос, сформулированный в данном классе вопросов:
---------------------------
Класс: "6"
Типы вопросов, подпадающих под описание класса: "same_device", "same_manufacturer"
Шаблонный запрос, сформулированный в данном классе вопросов: найти общую информацию по свойствам у нескольких объектов
---------------------------
Класс: "7"
Типы вопросов, подпадающих под описание класса: "similar_device_opinions", "similar_manuf_opinions"
Шаблонный запрос, сформулированный в данном классе вопросов: определить самый похожий объект из пула для заданного объекта по заданному критерию на основании информации по заданному общему свойству
---------------------------
Класс: "8"
Типы вопросов, подпадающих под описание класса: "which_people_about_device_synonims", "which_people_about_device"
Шаблонный запрос, сформулированный в данном классе вопросов: сделать вывод на основании информации по отношению к объекту (одному) с заданными свойствами от субъектов (многих) с заданным свойствами
---------------------------
Класс: "0"
Типы вопросов, подпадающих под описание класса: -
Шаблонный запрос, сформулированный в данном классе вопросов: остальные типы запросов, не подподающих под классы "1"-"8"
============================
